OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
        <MESSAGE>SUCCESS
      </STATUS>
      <DTSERVER>20180212110616.000[-8:PST]
      <LANGUAGE>ENG
    </SONRS>
  </SIGNONMSGSRSV1>
  <CREDITCARDMSGSRSV1>
    <CCSTMTTRNRS>
      <TRNUID>177215D2-7C5F-1000-8C6E8370026
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <CCSTMTRS>
        <CURDEF>USD
        <CCACCTFROM>
          <ACCTID>MyAcctCC
        </CCACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20180201120000.000[-8:PST]
          <DTEND>20180212110616.000[-8:PST]
          <STMTTRN>
            <TRNTYPE>CREDIT
            <DTPOSTED>20180201000000
            <TRNAMT>3003.05
            <FITID>611
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20180205000000
            <TRNAMT>-3003.05
            <FITID>612
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-543.44
          <DTASOF>20180212110616.897[-8:PST]
        </LEDGERBAL>
      </CCSTMTRS>
    </CCSTMTTRNRS>
  </CREDITCARDMSGSRSV1>
</OFX>
